{
  "name": "nestjs-metadata-storage",
  "version": "0.0.1",
  "description": "Metadata storage for schemas",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aledavidgueva/nestjs-metadata-storage.git"
  },
  "keywords": [
    "nestjs",
    "modules",
    "metadata",
    "reflection"
  ],
  "author": "Alejandro D. Guevara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aledavidgueva/nestjs-metadata-storage/issues"
  },
  "homepage": "https://github.com/aledavidgueva/nestjs-metadata-storage#readme",
  "peerDependencies": {
    "@nestjs/common": "^9",
    "@nestjs/mapped-types": "^1",
    "@nestjs/swagger": "^6",
    "reflect-metadata": "^0",
    "rxjs": "^7"
  },
  "devDependencies": {
    "@types/node": "^16",
    "rimraf": "^3",
    "typescript": "^4"
  }
}
